

.navbar {
  .navbar-brand {
    background-image: none;
    margin-top: 0;
  }
  .logo-font {
    font-size: @font-size-h3;
    color: @brand-primary;
    text-transform: uppercase;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 2px;
  }
}
