body {
    width: 100%;
    background-color: white;
}

.jumbotron {
  &.jumbotron-home {
    background: rgba(0, 0, 0, 0);
  }
}

.landing-first-segment {
    border-radius: 0px;
    position: relative;
    top: -32px;
    padding-top: 32px;
    left: 0;
    width: 100%;
    height: 680px;
    margin: 0;
    margin-bottom: -32px;
}

.landing-first-segment .description h1 {
    margin-top: 70px;
}

.landing-first-segment .description h1, .landing-first-segment .description h3 {
    color: @brand-white;
}

.landing-description-segment {
    padding-top: 50px;
}

.landing-second-segment {
    padding-top: 20px;
    background-color: white;
}

.feature-item {
    padding: 30px;
}

.feature-item .image-container {
    height: 250px;
    vertical-align: bottom;
    display: table-cell;
}

.description-container {
    padding-left: 20px;
    padding-right: 20px;
}

.feature-item img {
    margin: auto;
    display: block;
    text-align: center;
    width: 80%;
    height: auto;
    padding: 20px;
    horizontal-align: center;
}

.upcoming-features {
    background: black;
    color: @brand-white;
    padding-top: 40px;
    padding-bottom: 40px;
}

.upcoming-features h1 {
    color: @brand-white;
}

.upcoming-features h3 {
    color: @brand-white;
}

.upcoming-features p {
    color: @brand-grey-plus-20;
}

.upcoming-feature-item {
    padding: 20px;
}

.upcoming-feature-item .glyphicon {
    font-size: 50px;
}

.landing-fourth-segment {
    background-color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}