.altAuthMsg {
  margin-left: 10px;
}

.new-tbl-item-btn {
  margin-top: 2px;
}

.task-tbl {
  th:first-child,
  td:first-child {
    width: 10%;
  }

  th:nth-child(2),
  th:nth-child(2) {
    width: 60%;
  }
}

.inline h1, .inline h2, .inline h3, .inline a, .inline p {
    display: inline-block;
    margin-right: 20px;
}

.inline p {
    line-height: 0px;
    margin-bottom: 0px;
}